worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen 3000;
        root /var/www/static;

        location /descriptions/health {
            return 200 'OK';
        }
    }
}
